<!DOCTYPE html>
    <head>
        <title>Counter Up dan Counter Down</title>
        <meta charset="UTF-8">
        <meta name="author" content="Yudhi Meilana">
        <link rel="stylesheet" href="bulma.css" type="text/css">
        <style>
            * {
                margin: 0em;
                padding: 0em;
            }
            
            #wrapper {
                height: 100%;
                background-color: rgb(246, 246, 246);
            }
            
            h1 {
                font-size: 4em;
            }
            
            .panel-bawah {
                width: 10%;
                margin-top: 5%;
                margin-left: 45%;
                margin-right: 45%;
            }
            
            .panel-bawah-kiri {
                float: left;
                width: 48%;
            }
            
            .panel-bawah-kanan {
                float: right;
                width: 48%;
            }
            
            .bottom {
                position: absolute;
                bottom: 0%;
                right: 0%;
                left: 0%;
                height: 20em;
                z-index: -2;
                background-image: url(city.jpg);
                background-repeat: repeat-x;
                background-size: contain;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
        <section class="hero is-primary is-bold">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Counter Up and Counter Down
                    </h1>
                    <h3 class="subtitle">
                        By Yudhi Meilana
                    </h3>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="card" style="max-width: 10em; margin-left: 42.5%; margin-right: 42.5%;">
                <div class="card-content">
                    <center><h1><b id="tanda">1</b></h1></center>
                </div>
            </div>
        </div>
        
        <div class="panel-bawah">
            <div class="panel-bawah-kiri">
                <button class="button is-dark is-large" style="min-width: 2.2em; max-width: 2.6em;" id="plus">+</button>
            </div>
            <div class="panel-bawah-kanan">
                <button class="button is-dark is-large" style="min-width: 2.2em; max-width: 2.6em;" id="minus">-</button>
            </div>
        </div>
        
        <div class="bottom"></div>
        </div>
        <script type="text/javascript">
            var nomor=1
            var tandaNomor = document.getElementById("tanda")
            var minusDOM = document.getElementById("minus")
            var plusDOM = document.getElementById("plus")
            
            minusDOM.addEventListener('click', function(){
                nomor = nomor - 1;
                tandaNomor.innerHTML = nomor;
            })
            
            plusDOM.addEventListener('click', function(){
                nomor = nomor + 1;
                tandaNomor.innerHTML = nomor;
            })
            
        </script>
    </body>
</html>